@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');



#background {
    height: 725px;
    margin: 200px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb; 
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif; 
    font-size: 22px;
    padding: 0;
    margin: 0;
    }
    h2{
        margin: 0;
    }
    .home-title{
        font-size: 2em;
        margin-top: 10px;
    }
    
#home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);


    }
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 80px;

}
#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: -100px;
    min-height: 300px;
    
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }
#hero-img{
    width: 166.7%;
    object-fit: cover;
    grid-row: 1/3;
    grid-column: 1/6;
   
    
  
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-top: 100px;
    
    
}


nav a:hover {
    background-color: black;
    color: #d9c2a3;
}    
.icon {
    width: 80px;
    padding-top:10px ;
}
       
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}    
div {
    max-width: 1600px;
    margin: 0 auto;
  }
 
#hero-msg h1{
    text-align: center;
    color: white;
}
 #hero-msg h4{
    text-align: center;
    color: white;

 }
.button-box{
    text-align: center;
    
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}

.book:hover{
    background-color: black;
}
.join:hover{
    background-color: #fcfbfb;
}

#background{
    background-color:#d9c2a3;
     height: 725px;
    
}
.msg{
    background-color: rgba(20,30,13, .7);
    color: #fcfbfb;
    line-height: 1.5em;
    padding: 35px;
    margin: 200px 0;
    grid-column: 6/10;
    grid-row: 6/7;    
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    font-size: 18px;
    padding-bottom: 15px;

}
footer{
    background-color: rgba(20,30,13, .7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}    
.book {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}    
.join {
    text-align: center;
    color: #070707;
    text-decoration: none;
    background-color: #d9c2a3;
    font-size: 18px;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;
}    
footer a{
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
}    
footer p {
    font-size: 1.2em;
    color: #d9c2a3;
}    
footer p a:hover {
    text-decoration: underline;
}    
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}
.river-picture-1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    margin-top: 50px;
    border: 10px solid #d9c2a3;
    
   
    

}
.river-picture-2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    margin-top: 50px;
    border: 10px solid #d9c2a3;
    
    

}
.river-picture-3{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    margin-top: 50px;
    border: 6px solid #d9c2a3;
   
    
    
    

}
.card-img-rivers{
     width: 300px;
     height: 300px;
     grid-column: 1/2; 
     transition: transform .5s;
     box-shadow: 5px 5px 10px #6f7364;
     
       
          
      
      
      
}
.text1{
    grid-column: 3/13;
    text-align: justify;
   
    
}
.text2{
    grid-column: 3/13;
    text-align: justify;    
    
}
.text3{
    grid-column: 3/13;
    text-align: justify;    
    
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 300px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}


/* ------------------------------------------------------------------------------------------------------------------------------------ */


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
      