

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

  header {
    display: grid;
    grid-template-columns: 1fr  1fr  1fr 1fr 1fr;
    grid-gap: 15px;
    
    
  

    
}
body {
    background-color: #fcfbfb; 
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif; 
    font-size: 22px;
    padding: 0;
    margin: 0;
    }
.logo{
    
    width: 170px;
    grid-column: 1/2;
    height: 80px;
    

}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }
/* nav link{
    color: #874808 ;
} */
nav {
    font-family:sans-serif,'Open Sans';
    font-size: 22px;    
    display: flex;
    justify-content: space-around;
    height: 80px;
    grid-column: 2/6;
    background-color: #D47619;
    border-left: #032287;
    
    
    
    }
    nav a:hover link{
         color: #D47619; 
         height: 50px;
        
    }
nav a:hover  {
    color: white;
    background-color: #666236;
    
    
}  
nav a {
    text-align: center;
    color: #032287;
    text-decoration: none;
    padding: 3px;
    
}  




.home-title{
    font-size: 2em;
    margin-top: 20%;
}
#background {
    height: 725px;
    margin: 200px 0;
    /* grid-column: 1/11;
    grid-row: 4/9; */
}
div {
    max-width: 1600px;
    margin: 0 auto;
  }
  #Subtitle{
    text-align: center;
  }
 
  #Principal-picture{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* margin-top: -100px;
    min-height: 300px; */
    
}

#infinity-img{
    width: 90%;
    object-fit: cover;
    grid-row: 1/3;
    grid-column: 3/5; 
    
  
}


#Principal-picture-box {
    grid-column: 3/5;
    grid-row: 3/4;
    /* z-index: -1; */
}
#hero-msg {
    grid-column: 3/5;
    grid-row: 1/2;
    margin-top: 100px;
    
    
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
.button-box{
    text-align: center;
    
}
.button-message{
    text-align: center;
}

#home-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    
}
.Calculus1-card{
      grid-column: 1/2;
      
      margin: 50px auto;
        width: 60px;
    

}
.Calculus2-card{
     grid-column: 2/3;
     margin: 50px auto;
     width: 60px;

}
.Calculus3-card{
     grid-column: 3/4;    
     margin: 50px auto;
      width: 60%;
}
.Linear-Algebra-card{
    
    grid-column: 4/5;
    margin: 50px auto;
      width: 60%;
}
.Geometry{
    grid-column: 5/6;
    margin: 50px auto;
      width: 60px;
}
.card-img{
    border: 10px solid #d9c2a3;
    width: 60px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    }
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
   


  /* @media screen and (max-width: 900px)  {

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
  } */